<html>
  <head>
    <title>Pokemon companion</title>
    <link rel="stylesheet" href="bulma.min.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
      <script src="client.js"></script>
  </body>
</html>
